@mixin flex($align: center, $justify: center, $direction: row) {
  display: flex;
  flex-direction: $direction;
  align-items: $align;
  justify-content: $justify;
}

$background: #f2f2f2;
$text: rgba(32, 21, 53, 1);
$color1: rgba(245, 153, 177, 1);
$color2: rgba(255, 203, 5, 1);
$color3: rgba(123, 223, 242, 1);
$color4: rgba(178, 247, 239, 1);

html,
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  // font-family: 'Merriweather Sans', sans-serif;
  background: $background;
}
#root {
  height: 100vh;
  width: 100vw;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 150px auto;
  grid-template-columns: auto;
}

.banner {
  background-image: linear-gradient(45deg, black, black);
}

.board-container {
  display: grid;
  margin-top: -150px;
  width: 100%;
  max-width: 800px;
  height: 100%;
  justify-self: center;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
}

.board-header {
  display: flex;
  .board-title {
    margin: 0;
    font-size: 4em;
    color: white;
  }
}

.sort-container {
  padding-bottom: 2px;
  font-size: 3rem;
  color: white;
}

.board {
  min-width: 100%;
  border-radius: 15px;
  background: white;
  margin-bottom: 25px;
  .board-subheader {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 3px 7px 7px 7px;
  }
}

.post-container {
  margin-left: 15px;
  margin-right: 15px;
  padding: 10px 0px 0px 0px;
  border-bottom: solid lightgrey 1.5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: grid;
  grid-template-rows: 15px auto 15px;
  grid-template-columns: auto auto;
  grid-template-areas:
    'info'
    'content'
    'settings';
}

.post-info-container {
  display: flex;
  .post-username {
    grid-area: username;
  }
  .post-timestamp {
    grid-area: timestamp;
    margin-left: 4px;
    &::before {
      content: '- ';
    }
  }
}

.post-content-container {
  font-weight: 400;
  grid-area: content;
  padding-top: 5px;
}

.post-editor-container {
  margin: 10px;
  padding: 7px;
  max-height: 100px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: center;
}

.post-editor-textarea {
  width: 100%;
  height: 5rem;
  border-radius: 10px;
  border: solid lightgrey 1.5px;
  padding: 5px;
  transition: ease-in 0.25s;
  &:focus {
    outline: none;
    border-color: blue;
  }
}
